#DEV_DB_ENVIRONMENT
DB_NAME_DEVELOPMENT = 'nestjs_demo_dev'
DB_USER = 'postgres'
DB_PASS = 'root'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'

#TOKEN
jwt_secret = '76vtssvwbiss4sa0S.&HSJKLSl'
TOKEN_EXPIRATION = '24h'
BEARER = 'Bearer' 